# LibraryMS

./: LibraryMS.sln  README.md
LibraryMS/Application Service/DTOs/: BookDto.cs  BorrowBookDto.cs  BorrowedHistoryDto.cs  ReviewDto.cs  UserDto.cs  WishListDot.cs
LibraryMS/Application Service/Services/: AuthenticationService.cs  BookService.cs  BorrowedBookService.cs  CategoryService.cs  ReviewService.cs  UserService.cs  WishListService.cs
LibraryMS/Domain/Contracts/Repository Contracts/: IBookCategoryRepository.cs  IBookRepository.cs  IBorrowedBookRepository.cs  IReviewRepository.cs  IUserRepository.cs  IWishListRepository.cs
LibraryMS/Domain/Contracts/Service Contracts/: IAuthenticationService.cs  IBookCategoryService.cs  IBookService.cs  IBorrowedBookService.cs  IReviewService.cs  (+2 more)
LibraryMS/Domain/Entities/: Admin.cs  AdminProfile.cs  Book.cs  BookCategory.cs  BorrowedBook.cs  Member.cs  MemberProfile.cs  Review.cs  User.cs  WishList.cs
LibraryMS/Domain/Enums/: ReviewStatusEnum.cs  UserRoleEnum.cs
LibraryMS/Domain/Exceptions/: ValidationException.cs
LibraryMS/Infrastructure/: AppDbContext.cs
LibraryMS/Infrastructure/Configurations/: BookCategoryConfigurations.cs  BookConfigurations.cs  BorrowedBookConfigurations.cs  ReviewConfigurations.cs  UserConfigurations.cs  WishListConfigurations.cs
LibraryMS/Infrastructure/Persistence/: AppDbContext.cs
LibraryMS/Infrastructure/Repositories/: BookCategoryRepository.cs  BookRepository.cs  BorrowedBookRepository.cs  EfBookCategoryRepository.cs  EfBookRepository.cs  EfBorrowedBookRepository.cs  EfReviewRepository.cs  EfUserRepository.cs  EfWishListRepository.cs  ReviewRepository.cs  UserRepository.cs  WishListRepository.cs
LibraryMS/Migrations/: 20250923065212_init.Designer.cs  20250923065212_init.cs  20250923141357_update-book-entity.Designer.cs  20250923141357_update-book-entity.cs  20250923185911_update-book.Designer.cs  20250923185911_update-book.cs  20250924200959_changed-memberProperty-to-user.Designer.cs  20250924200959_changed-memberProperty-to-user.cs  20250924202111_delete-isBorrow-from-book.Designer.cs  20250924202111_delete-isBorrow-from-book.cs  20250925052348_delete-DueDate-IsReturned-from-BorrowedBook.Designer.cs  20250925052348_delete-DueDate-IsReturned-from-BorrowedBook.cs  20250925160047_Review-added.Designer.cs  20250925160047_Review-added.cs  20250925163902_fix-Review.Designer.cs  20250925163902_fix-Review.cs  20250925174504_relation-between-user-book-review.Designer.cs  20250925174504_relation-between-user-book-review.cs  20250925205325_fluent-api.Designer.cs  20250925205325_fluent-api.cs  20250926104132_wishlist.Designer.cs  20250926104132_wishlist.cs  20250926104532_PenaltyAmount.Designer.cs  20250926104532_PenaltyAmount.cs  20250926121953_wishlist2.Designer.cs  20250926121953_wishlist2.cs  AppDbContextModelSnapshot.cs
LibraryMS/Presentation/: Program.cs  appsettings.json
libraryMs/: LibraryMS.csproj
